events {
    worker_connections 2000;
}
http {
    server {
        listen 80;
        location / {
            add_header Access-Contol-Allow-Origin *;
            add_header Access-Contol-Allow-Methods GET;
            proxy_pass http://gfat-cache:6379;
        }
    }
}
